img {
  width: 99%;
  border-radius: 50%;
  margin: 4px;
}

.characterCard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0px 0px 10px 1px rgba(63, 63, 63, 0.347);
  border-radius: 3px;
  margin: 10px;
  width: 30%;
  min-width: 370px;
  min-height: 120px;
  cursor: pointer;
}

.characterCard:hover {
  transform: scale(1.02);
}

.characterName {
  justify-content: left;
  margin: 5px 0px 0px 10px;
}

.characterInfo {
  justify-content: left;
  margin: 5px 0px 0px 10px;
}

.characterList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.characterDetail {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 3;
  left: 0;
}

.modal {
  width: 75%;
  max-width: 960px;
  min-width: 820px;
  min-height: 300px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  background: #ffff;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  z-index: 10;
  border-radius: 10px;
}

.modal img {
  cursor: pointer;
  width: 96%;
  border-radius: 6px;
}
