.CardList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  box-shadow: 0px 0px 10px 1px rgba(63, 63, 63, 0.347);
  margin: 15px;
  min-width: 30%;
  /* width: 30%; */
  display: flex;
  cursor: pointer;
  border: none;
  border-radius: 3px;
}

.card:hover {
  box-shadow: 2px 2px 10px 1px rgba(63, 63, 63, 0.347);
  transform: scale(1.03);
}

.card img {
  width: 170px;
  object-fit: cover;
}

.card .info {
  padding: 10px;
  border-left: 5px solid rgba(204, 204, 204, 0.278);
}

.card .info h3 {
  font-size: 20px;
  min-width: 300px;
  margin-bottom: 7px;
  color: #222;
  background-color: #166dbe;
  color: #fff;
  padding: 4px;
  border-radius: 4px;
}

.card .info h4 {
  font-size: 19px;
  font-weight: 400;
}

.CardContainer {
  display: 'flex';
  justify-content: 'center';
  flex-direction: 'column';
  align-items: 'center';
  position: relative;
  padding-bottom: 70px;

}

.CardDetail {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: arial, sans-serif; */
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 3;
}

.divModal {
  width: 75%;
  max-width: 900px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  background: #ffff;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  z-index: 10;
  border-radius: 10px;
  padding-right: 10px;
}

.divModal p {
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-size: 40px;
}

.MdClose {
  background: #141414;
  color: #fff;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  padding: 0;
  z-index: 10;
}

.divModal img {
  width: 85%;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

.loading {
  position: absolute;
  top: 300px;
  left: 48%;

}